html, body {
  height: 100%;
  margin: 0;
  overflow-y: hidden
}

body {
  display: flex;
  min-height: 100vh; /* garante que o body ocupe toda a tela */
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #f5f8fa;
}

.content {
  flex: 1;
  padding: 3rem;
  overflow-y: auto;
}

h1 {
  color: #0077b6;
}

p {
  color: #555;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-4px);
}

.card h3 {
  color: #0077b6;
  margin-bottom: 0.5rem;
}

.card p {
  color: #555;
  margin-bottom: 1rem;
}

.card a {
  background-color: #0077b6;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}

.card a:hover {
  background-color: #0096c7;
}