<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>SGCO</groupId>
      
  <artifactId>SGCO</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>

  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
  
    <modules>
        <module>SGCO-common</module>
        <module>SGCO-DAO-ram</module>
        <module>SGCO-domain</module>
        <module>SGCO-service</module>
        <module>SGCO-view-web</module>
    </modules>
    
    <dependencies>
	     <dependency>
	            <groupId>com.mysql</groupId>
	            <artifactId>mysql-connector-j</artifactId>
	            <version>9.5.0</version>
	     </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
