@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  display: flex;
  height: 100vh;
  background-color: #f4f8fb;
}

.sidebar {
  width: 250px;
  background-color: #023e8a;
  color: white;
  padding: 1rem;
}

.sidebar h2 {
  text-align: center;
  color: #90e0ef;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 6px;
}

.sidebar a:hover, .sidebar a.active {
  background-color: #0077b6;
}

.content {
  flex: 1;
  padding: 2rem 3rem;
}

h1 {
  color: #0077b6;
}

form {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

input, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0096c7;
}